<!DOCTYPE html>
<html>
<head>
    <title>TYPES OF CAR</title>
<style>
        #overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 999;
display: none;
}
#message-box {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 20px;
border-radius: 5px;
text-align: center;
}
#message {
margin-bottom: 20px;
}
#ok-button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}
        .cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}
vehicle{
background-color: #4CAF50;
color: white;
padding: 14px 20px;
border:#f1f1f1;
cursor: pointer;
font-family: Arial, sans-serif;
font-size: 25px;
width: 1500px;
height:150px;
}
img{
vertical-align: middle;
margin-right: 500px;
width: 60px;
}
button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
</style>
     <script>
        function showMessage() {
         var overlay = document.getElementById("overlay");
         var messageBox = document.getElementById("message-box");
         var message = document.getElementById("message");
        
         overlay.style.display = "block";
         messageBox.style.display = "block";
         message.innerHTML = "Driver Name: Sundar <br> Phone No.: 95680 73820 <br> Vehicle No.: TN 21 4587 <br> Seater Capacity: 4 <br> Driver Rating: -***-";
        
        }
function showMessagea() {
         var overlay = document.getElementById("overlay");
         var messageBox = document.getElementById("message-box");
         var message = document.getElementById("message");
        
         overlay.style.display = "block";
         messageBox.style.display = "block";
         message.innerHTML = "Driver Name: Manoj <br> Phone No.: 97489 54250 <br> Vehicle No.: TN 23 8954 <br> Seater Capacity: 7 <br> Driver Rating: ****-";
        
        }
        function showMessageb() {
         var overlay = document.getElementById("overlay");
         var messageBox = document.getElementById("message-box");
         var message = document.getElementById("message");
        
         overlay.style.display = "block";
         messageBox.style.display = "block";
         message.innerHTML = "Driver Name: Kumeran <br> Phone No.: 97450 86543 <br> Vehicle No.: TN 23 6543 <br> Seater Capacity: 4 <br> Driver Rating: *****";
        
        }
    
        function hideMessage() {
         var overlay = document.getElementById("overlay");
         var messageBox = document.getElementById("message-box");
         overlay.style.display = "none";
         messageBox.style.display = "none";
        }

        function RadioValue(){
            const cartype=document.getElementById("car-type").value;

            document.getElementById("result").innerHTML ="";
        var ele = document.getElementsByTagName('input');
          
        for(i = 0; i < ele.length; i++) {
              
            if(ele[i].type="radio") {
              
                if(ele[i].checked)
                    document.getElementById("result").innerHTML
                            += ele[i].name
                            += ele[i].value + "<br>";
                            
            }
        }
            const distance = localStorage.getItem('dis');
            console.log(distance); 
            const TripFare=distance*cartype;
            localStorage.setItem('fare', TripFare);
            window.location.href = 'BillPart.html';
            // Output: Hello World!
            //document.write(distance);
            //document.write('<br/>');
            //document.write("Fare:"+distance*cartype);
            //const fare=ele[i].value*localStorage.getItem('dis');
            //document.write(fare);
        
        
        
        }
        
        //const fare=distance*(localStorage.getItem("car-type").value);
        
     </script>
     </head>
     <body>
        <form action="billdemo.html">
        <input type="radio" name="option" id="car-type" value="20">4 seater
        <input type="radio" name="option" id="car-type"  value="20">8 seater
        <input type="radio" name="option" id="car-type"  value="20">Sedan
    <button type="button" onclick="RadioValue()">
     Submit
        </button>
    </form>
        <div id="result"></div>
     </body>
     </html>
        
	
