<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/ab2155e76b.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>

<style>
    label{
    display:block;
    font-weight:bold;
    margin-top:5px;

  }
  select{
    padding:10px;
    margin-top:10px;
    border:none;
    border-radius:5px;
    font-size:10px;
    background-color:#f2f2f2;
    
  }
  #button{
    font-size:40px;
    background-color:lightskyblue ;
  }
  #origin{
    font-size: large;
  }
  #destination{
    font-size: medium;
  }
  #mode{
    font-size: medium;
   
  }
  *{
          margin: 0;
          padding: 0;
      }
      #map{
          height: 500px;
          width: 100%;
      }
      .row {
   display: flex;
   flex-direction: row;
   margin-bottom: 10px;
}

.column {
  flex: 1;
}

.column label {
  display: block;
  margin-bottom: 5px;
}

.column select {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 40px;
}
.icon{
    font-size:large;
    
}
#submit{
  display:flex;
  flex-direction:row;
  justify-content:center;
  font-size: larger;
}
     
</style>


<body>
    

    
  <form action="mappingdemo.html" method="get" id="form">
      <div class="row">
        <div class="column">
    <center><h1><i class="fas fa-globe fa-spin fa-lx"></i>Choose Your Location</h1></center>
    <i class="far fa-dot-circle" id="icon"></i>  
    <h1> <b>origin: </b></h1>
    <div class="col-xs-4" class="form-control"></div>
    <label for="origin"></label>
      <select id="origin" name="origin">
        <option value="13.0827,80.270">Chennai</option>
            <option value="17.385044,78.486671">Hyderabad</option>
            <option value="10.657274,77.010666">pollachi</option>
            <option value="11.341036,77.717163">Erode</option>
            <option value="12.916517,79.132500">Vellore</option>
      </select>
 </div>
  </div>

      <div class="row">
        <div class="column">
     
      <br><br>
      <i class="fas fa-map-marker-alt" id="icon"></i>  
       <h1> <b>Destination: </b></h1>
      <label for="destination"></label>
      <div class="col-xs-4" class="form-control"></div>

      <select id="destination" name="destination">
        <option value="12.9716,77.5946">Banglore</option>
        <option value="11.0168,76.9558">Coimbatore</option>
        <option value="28.704060,77.102493">Delhi</option>
        <option value="9.931233,76.267303">Cochi</option>
        <option value="15.299326,74.123993">Goa</option>
      </select>
      <div class="center" >
      <input type="submit"id="submit" value="Calculate Rate"  bg-color="btn btn-success btn-lg">
      </div>
    </div>
  </div>


<div class="row">
  <div class="column">
   <h1> <br><br> <b>Mode Of Transportation: </b></h1>
    <select id="mode">

     <h2> <option value="Driving">Motor Bike</option><br></h2>

     <h2> <option value="Driving">Car</option></h2>
      </select>
      </div></div>

      <div class="col-xs-offset-2-col-xs-10"></div>
    <div class="center" >
    <button class="btn btn-info btn-lg"><i class="fas fa-directions" id="button">Get Directions</i></button>
</div>
    <br><br><body onload="initMap()">
      
        <div id="map"></div>
        <script>
            function initMap() {
                var location= {lat: 13.082680, lng: 80.270721};
              // Create a new map object centered on a specific location
              var map = new google.maps.Map(document.getElementById('map'), {
               zoom: 8,center:location
              });
            }
           </script> 
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDASgN8Sto2hXYo16PvI3iissyL0RoCB3k&v=weekly">
         </script>
        
  </body>
</html>

	
