<!DOCTYPE html>
<html>
<head>
<title>Order Cancelled</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<!-- Custom CSS -->
<style>
    footer{
        background-color: aliceblue;
        
    }
body {
background-color: blanchedalmond;
}
.head{
 margin-left: 600px;
 text-align: center;
 margin-bottom: 50px;
}
.container {
margin-top: 50px;
text-align: center;
}
.cancelled-img {
width: 150px;
margin-bottom: 20px;
}
h2{
font-size: 36px;
margin-top: 40px; 

}
h1 {
font-size: 36px;
margin-bottom: 20px;
}
.btn {
margin-top: 20px;
padding: 12px 24px;
font-size: 20px;
background-color: #dc3545;
border-color: #dc3545;
}
.btn:hover {
background-color: #c82333;
border-color: #bd2130;
}
</style>
</head>
<header>
    <nav class="navbar navbar-inverse p-1 bg-black text-white clear-fix " id="carlogo">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="blacklogo.jpg" alt="Bootstrap" height="70px" width="70px">
            <i><span>Lambo cabs</span></i>
            
            
            <a class="nav-link nav-item light  my-2 p-2 text-white" href="finallogin.html">Login</a>
            <a class="nav-link my-2 p-2 text-white" href="signup.html">Signup</a>
            
        
          </a>
          <a class="btn" href="Help.jsp"><span id="help">Help</span></a>
        </div>
<!--       <div> -->
<!--         <ol class="nav justify-content-end"> -->
            
<!--             <li  class="nav-item light"><a class="nav-link my-2 p-2" href="finallogin.html">Login2</a></li> -->
<!--             <li class="nav-item light"><a class="nav-link my-2 p-2" href="signup.html">Signup2</a></li> -->
<!--         </ol> -->
    </div>
</nav>
</header>
<body>
<div class="container">
<img src="https://cdn-icons-png.flaticon.com/512/75/75800.png" alt="Order Cancelled" class="cancelled-img">
<h1>Your Password Has Not Changed</h1>
<p>Sorry!! Your Password Has Not Changed. If you have any questions or concerns, please contact our support team.</p>
<a href="index.html" class="btn btn-dangers">Back to Homepage</a>
</div>

</body>

</html>

